<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/miSearch">

    <fragment
        android:id="@+id/miSearch"
        android:name="com.example.nimble.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_miSearch_to_productFragment"
            app:destination="@id/productFragment">
<!--            <argument-->
<!--                android:name="product"-->
<!--                app:argType="com.example.nimble.api.ApiRequest.CatalogGoods" />-->
        </action>
    </fragment>

    <fragment
        android:id="@+id/miAccount"
        android:name="com.example.nimble.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_miAccount_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_miAccount_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>

    <fragment
        android:id="@+id/miShopping"
        android:name="com.example.nimble.pannier.CartFullFragment"
        android:label="PannierFragment"
        tools:layout="@layout/fragment_cart_full"/>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.nimble.signin.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.nimble.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.nimble.catalog.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.nimble.user.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />


</navigation>