<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SigninFragment"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/nimble_logo" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/grayborderinv"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
        android:fontFamily="@font/source_sans_pro"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/textcolor"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grayborderinv"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
        android:fontFamily="@font/source_sans_pro"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/textcolor"
        app:layout_constraintTop_toBottomOf="@id/emailEdit"
        android:autofillHints="" />


    <TextView
        android:id="@+id/errorMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito"
        android:text=""
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/passwordEdit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorbutton"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/entry"
        android:textColor="@color/textcolor"
        app:layout_constraintTop_toBottomOf="@id/errorMassage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/colorbutton"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/register"
        android:textColor="@color/textcolor"
        app:layout_constraintTop_toBottomOf="@id/signinButton" />

</LinearLayout>