<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignupFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создание аккаунта"
        android:textSize="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/textcolor"
        android:background="@drawable/graybordertop"/>

    <EditText
        android:id="@+id/loginEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:background="@drawable/grayborderinv"
        android:hint="Логин"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/textcolor"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:background="@drawable/grayborderinv"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/textcolor"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:background="@drawable/grayborderinv"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/textcolor"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/repasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:background="@drawable/grayborderinv"
        android:hint="Повтоорите Пароль"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/textcolor"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:background="@drawable/grayborder"
        android:text="Зарегистрироваться"
        android:textColor="@color/textcolor"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:background="@drawable/grayborder"
        android:onClick="signin"
        android:text="У меня уже есть аккаунт"
        android:textColor="@color/textcolor"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="447dp" />

</FrameLayout>