<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@color/actionbarcolor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/price_staff"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Price Staff"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@+id/description_staff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/nameItem" />

    <TextView
        android:id="@+id/description_staff"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="description Staff"
        android:textAlignment="viewStart"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@+id/price_staff" />

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="NameItems"
        android:textAlignment="viewStart"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/price_staff"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>